{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Debug": {
    "ShowStackTrace" :  true 
  },
  "Swagger": {
    "Path": "./bin/Debug/netcoreapp1.1/VRIS.API.xml"
  }
}
